---

- include_vars: "hosts/shared_secrets.yml"
- include_vars: "hosts/shared_vars.yml"
- include_vars: "{{ inventory_dir }}/secrets.yml"
- include_vars:
    dir: "{{ inventory_dir }}/groups_vars/"
- include_vars:
    dir: "{{ inventory_dir }}/host_vars/"
